{
  "name": "@kwagner-dev/footer",
  "version": "1.0.0",
  "description": "styled footer",
  "author": "Kristopher Wagner",
  "type": "module",
  "main": "index.tsx",
  "dependencies": {
    "@tanstack/react-router": "^1.136.15",
    "clsx": "^2.1.1",
    "react": "^19.2.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
